<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Register">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_a_new_account_for_free"
        android:textColor="@color/yellow"
        style="@style/myTextStyle"
        android:layout_gravity="center"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/EditTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:drawableEnd="@drawable/face_black_icon" />
        <EditText
            android:id="@+id/EditTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/last_name"
            android:drawableEnd="@drawable/face_black_icon" />
        <EditText
            android:id="@+id/EditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/id"
            android:maxLength="9"
            android:drawableEnd="@drawable/id_black_icon" />
        <EditText
            android:id="@+id/EditTextPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/phone"
            android:digits="0123456789"
            android:maxLength="10"
            android:drawableEnd="@drawable/phone_black_icon"
            android:textDirection="locale"
            android:textAlignment="viewStart"/>
        <EditText
            android:id="@+id/EditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/Email"
            android:drawableEnd="@drawable/email_black_icon" />
        <EditText
            android:id="@+id/EditTextCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/credit_card_number"
            android:maxLength="18"
            android:drawableEnd="@drawable/credit_card_black_icon" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/EditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:layout_weight="12"/>

            <ImageView
                android:id="@+id/eyePassword1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/eye_black_icon"
                android:contentDescription="@drawable/eye_black_icon"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
             <EditText
            android:id="@+id/EditTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textDirection="locale"
            android:textAlignment="viewStart"
                 android:layout_weight="12" />

            <ImageView
                android:id="@+id/eyePassword2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/eye_black_icon"
                android:contentDescription="@drawable/eye_black_icon"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_an_account"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>