<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/myTextStyle"
        android:text="@string/your_drives"/>

    <Switch
        android:id="@+id/switch_drive_in_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/show_the_trip_in_progress" />
    <TextView
        android:id="@+id/text_view_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/black">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/yellow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/TextViewWithoutDrives"
        style="@style/myTextStyle"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/there_are_no_drives"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:layout_marginTop="25dp"/>
</LinearLayout>