<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_drive_available"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        android:iconifiedByDefault="false"
        android:padding="2dp"
        android:queryHint="Search....">
    </SearchView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <ListView
            android:id="@+id/list_view"
            android:isScrollContainer="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/vis_drive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ButtonAddToContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_contacts"/>

        <Button
            android:id="@+id/buttonAddDrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ssssssssssssssss"/>

    </LinearLayout>

</LinearLayout>